# androidprojos

CalculatorAssignment/app/: build.gradle
CalculatorAssignment/gradle/wrapper/: gradle-wrapper.properties
ERatingbar/: settings.gradle
ERatingbar/app/: build.gradle
FareJudgeApp/: settings.gradle
FareJudgeApp/app/: build.gradle
MyApplicationCalculator2/: settings.gradle
MyApplicationCalculator2/app/: build.gradle
MyTrial/: settings.gradle
MyTrial/app/: build.gradle
MyTrial/gradle/wrapper/: gradle-wrapper.properties
SmileDetector/: build.gradle
SmileDetector/app/: build.gradle  google-services.json
SmileDetector/app/src/main/: AndroidManifest.xml
SmileDetector/app/src/main/java/com/example/smiledetector/: MainActivity.java  SecondFragment.java
SmileDetector/app/src/main/res/layout/: activity_main.xml  content_main.xml
SmileDetector/app/src/main/res/values/: themes.xml
SmileDetector2/: build.gradle  settings.gradle
SmileDetector2/app/: build.gradle  google-services.json
activity/app/: build.gradle
androidDrawing/: settings.gradle
androidDrawing/app/: build.gradle
classAssignment/: settings.gradle
classAssignment/app/: build.gradle
classlesson2/: settings.gradle
classlesson2/app/: build.gradle
firestore/app/: build.gradle  google-services.json
foodorderapp/: settings.gradle
foodorderapp/app/: build.gradle
introfirstore/: settings.gradle
introfirstore/app/: build.gradle  google-services.json
lessonClass/: settings.gradle
lessonClass/app/: build.gradle
lessson5/: settings.gradle
lessson5/app/: build.gradle
loginAndRegister/: settings.gradle
loginAndRegister/app/: build.gradle
myAttlassianproject/: settings.gradle
myAttlassianproject/app/: build.gradle  google-services.json
mycoursefragments/: settings.gradle
mycoursefragments/app/: build.gradle
nameEntry/: settings.gradle
nameEntry/app/: build.gradle
newfragmentsIntroduction/: settings.gradle
newfragmentsIntroduction/app/: build.gradle
restaurantapp/: settings.gradle
restaurantapp/app/: build.gradle
smilingDetector/: settings.gradle
smilingDetector/app/: build.gradle
(+219 files in other folders)
