<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/myeditText"
       android:hint="@string/entertitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/myeditDescription"
        android:hint="@string/enterthoughts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"/>
    <Button
        android:id="@+id/showDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showDataText"/>
 <Button
     android:id="@+id/updateDataText"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/updateDataText"/>
    <Button
        android:id="@+id/deleteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteDataText"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:padding="9dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rec_title"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--    <TextView-->
<!--        android:id="@+id/rec_description"-->
<!--        android:textSize="28sp"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
    </androidx.core.widget.NestedScrollView>
</LinearLayout>